# DnD_Manager

./: DnD.sln
DnD_Manager/: App.xaml  App.xaml.cs  DnD_Manager.csproj  MainWindow.xaml  MainWindow.xaml.cs
DnD_Manager/Classes/: Character.cs  DndDirectories.cs  FilesHandler.cs  Global.cs  Scene.cs
DnD_Manager/Classes/Converters/: PathToFileNameConverter.cs
DnD_Manager/Pages/: AssetsPage.xaml  AssetsPage.xaml.cs  ControlsPage.xaml  ControlsPage.xaml.cs  ScenesPage.xaml  ScenesPage.xaml.cs
DnD_Manager/Windows/: PlayAreaWindow.xaml  PlayAreaWindow.xaml.cs  SoundsWindow.xaml  SoundsWindow.xaml.cs
